#This app scrap data from booking

"""
give the url, file name
greeting >>> start_scrapping
hotel_name, price, location,
rating, reviews, link,
save the file
"""
from copy import replace
import csv 
import requests
import time
import random
from bs4 import BeautifulSoup


#url_text = 'https://www.booking.com/searchresults.en-gb.html?ss=Jaipur%2C+Rajasthan%2C+India&efdco=1&label=gen173nr-1BCAEoggI46AdIM1gEaGyIAQGYAQm4AQfIAQzYAQHoAQGIAgGoAgO4ApH44cMGwAIB0gIkM2RlMTJhZDItZThmOS00ZTYzLWEzMmYtYzVlMmIyZjllMzll2AIF4AIB&sid=771300e8e2d229b13e68651167cdf631&aid=304142&lang=en-gb&sb=1&src_elem=sb&src=index&dest_id=-2098033&dest_type=city&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=60e31f89d36206c3&ac_meta=GhA2MGUzMWY4OWQzNjIwNmMzIAAoATICZW46BkphaXB1ckAASgBQAA%3D%3D&checkin=2025-07-20&checkout=2025-07-21&group_adults=2&no_rooms=1&group_children=0'

def web_scrapper(web_url, file_name):

    print("Thank you for sharing the url and file name!\n 🫡 \n Starting the web scrapping")
     
    ran  = random.randint(3, 7) 

    time.sleep(ran) 

    header = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36'}

    request = requests.get(web_url, headers = header)

    if request.status_code == 200:
        print("Good to proceed")
        html_content = request.content

        #crearting soup
        soup = BeautifulSoup(html_content, 'lxml')
        print(soup.prettify())

        hotel_divs = soup.find_all('div', role="listitem")

        with open(f'{file_name}.csv', 'w', encoding='utf-8') as file_csv:
            writer = csv.writer(file_csv)

            writer.writerow(['hotel_name','location','price','rating','score','review','link'])

            for hotel in hotel_divs:
                hotel_name = hotel.find('div', class_="b87c397a13 a3e0b4ffd1")
                hotel_name = hotel_name.text.strip() if hotel_name else None

                location = hotel.find('span', class_="d823fbbeed f9b3563dd4")
                location = location.text.strip() if location else None

                price = hotel.find('span', class_="b87c397a13 f2f358d1de ab607752a2")
                price = price.text.replace('₹ ','') if price else None

                rating = hotel.find('div', class_="f63b14ab7a f546354b44 becbee2f63")
                rating = rating.text.strip() if rating else None

                score = hotel.find('div', class_="f63b14ab7a dff2e52086")
                score = score.text.strip() if score else None  # You were missing the () after .strip

                review = hotel.find('div', class_="fff1944c52 fb14de7f14 eaa8455879")
                review = review.text.strip() if review else None

                link = hotel.find('a', href=True)
                link = link.get('href') if link else None
                


                writer.writerow([hotel_name,location,price,rating,score,review,link])



            #print(hotel_name)
            #print(location)
            #print(price)
            #print(rating)
            #print(score)
            #print(review)
            #print(link)
            #print('')
        #print(hotel_divs)

    else:
        print(f"Good to not proceed{request.status_code}")

if __name__ == '__main__':

   url = input("Please enter url! : ")
   file_name = input('Please give file name! : ')

   web_scrapper(url, file_name)
